default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.monitoring.plan.label=Monitoring schedule
default.schemaes.label=Questionnaires

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

typeMismatch.alertLow = Red low must be a number
typeMismatch.warningLow = Yellow low must be a number
typeMismatch.warningHigh = Yellow high must be a number
typeMismatch.alertHigh = Red high must be a number

patient.mandatory.fields.missing=Mandatory fields must be filled
patient.could.not.create.user=Could not create user
patient.could.not.assign.patient.rights=Could not assign permissions to patient
patient.password.mismatch=Password mismatch
patient.password.missing=No password
patient.username.missing=Username missing
patient.username.exists=A patient already exists with that username
patient.not.created=Patient not created
patient.not.updated=Patient not updated
patient.group.missing=Patient group missing
patient.login.fail.password.reset=Login failed. You have tried more than {0} times, and your account is now locked. Please contact your administrator or support for help.

questionnaireSchedule.unscheduled=Unscheduled
questionnaireSchedule.cron.label=Times
questionnaireSchedule.cron.time.label=Time
questionnaireSchedule.monitoringPlan.label=Monitoringplan

questionnaire.ignoreReason.label=Reason for ignoring questionnaire

# Weekday
enum.weekday.MONDAY=Monday
enum.weekday.TUESDAY=Tuesday
enum.weekday.WEDNESDAY=Wednesday
enum.weekday.THURSDAY=Thursday
enum.weekday.FRIDAY=Friday
enum.weekday.SATURDAY=Saturday
enum.weekday.SUNDAY=Sunday

enum.weekday.short.MONDAY=mon
enum.weekday.short.TUESDAY=tue
enum.weekday.short.WEDNESDAY=wed
enum.weekday.short.THURSDAY=thu
enum.weekday.short.FRIDAY=fri
enum.weekday.short.SATURDAY=sat
enum.weekday.short.SUNDAY=sun

# Sex
enum.sex.FEMALE=Female
enum.sex.MALE=Male
enum.sex.UNKNOWN=Unknown

validator.too.short=Password has to be at least 8 characters long.
validator.cleartext.too.short=Temporary password has to be at least 8 characters long.

validator.only.alphanumeric=The password must consist of letters (a-z) and numbers, and has to be at least 8 characters long.
validator.cleartext.only.alphanumeric=Temporary password must consist of letters (a-z) and numbers, and has to be at least 8 characters long.

validator.missing.digits=The password must have at least one number in it
validator.cleartext.missing.digits=The temporary password must have at least one number in it

validator.missing.alphas=The password must have at least one letter (a-z) in it
validator.cleartext.missing.alphas=The temporary password must have at least one letter (a-z)

# Completed Questionnaire
completedQuestionnaire.acknowledged=Questionnaire {0} acknowledged at {1}
completedQuestionnaire.acknowledgeAutoMessageError=Could not send acknowledgement message to {0} for questionnaire {1}.
completedQuestionnaire.measurement.omitted.label=Omitted
completedQuestionnaire.message.header=Questionnaire acknowledgement
completedQuestionnaire.message.body=Results from \"{0}\" received {5}, at {2} has been acknowledged {6}, at {4}.
completedQuestionnaire.uploadDate.label=Uploaded

springSecurity.login.username.label=Username
springSecurity.login.password.label=Password
springSecurity.login.remember.me.label=Remember me?
springSecurity.login.button=Login
springSecurity.login.header=Login
springSecurity.login.title=Login
springSecurity.denied.message=Wrong username or password
springSecurity.denied.title=Log in failed
springSecurity.errors.login.expired=Log in failed
springSecurity.errors.login.passwordExpired=Log in failed. Password expired
springSecurity.errors.login.disabled=Log in failed
springSecurity.errors.login.locked=Log in failed. User locked
springSecurity.errors.login.fail=Log in failed
springSecurity.errors.login.fail.password.reset=Log in failed. You have tried to log in more than {0} times and the password for {1} has been reset.

default.standardThresholdSet.edit.error=The value {0} must be a number (integer or decimal)
validate.standardThresholdSet.edit.error=The value {0} must be greater than {1} and less than {2}
validate.standardThresholdSet.edit.error2=The value {0} must be greater than {1}
validate.standardThresholdSet.edit.error3=The value {0} must be less than{1}

validator.invalid.alertHigh=The value "Red high" must be greater than "Yellow high", "Yellow low" og "Red low"
validator.invalid.warningHigh=The value "Yellow high" must be greater than "Yellow low" og "Red low"
validator.invalid.warningLow=The value "Yellow low" must be greater than "Red low"
validator.invalid.version=This threshold value has been updated by others while you were editing. Please try again.

min.notmet.alertHigh=The value "Red high" must be greater than 0
min.notmet.warningHigh=The value "Yellow high" must be greater than 0
min.notmet.warningLow=The value "Yellow low" must be greater than 0
min.notmet.alertLow=The value "Red low" must be greater than 0

min.notmet.diastolicAlertHigh=The value for Diastolic "Red high" must be greater than 0
min.notmet.diastolicWarningHigh=The value for Diastolic "Yellow high" must be greater than 0
min.notmet.diastolicWarningLow=The value for Diastolic "Yellow low" must be greater than 0
min.notmet.diastolicAlertLow=The value for Diastolic "Red low" must be greater than 0
min.notmet.systolicAlertHigh=The value for Systolic "Red high" must be greater than 0
min.notmet.systolicWarningHigh=The value for Systolic "Yellow high" must be greater than 0
min.notmet.systolicWarningLow=The value for Systolic "Yellow low" must be greater than 0
min.notmet.systolicAlertLow=The value for Systolic "Red low" must be greater than 0

validator.invalid.diastolicAlertHigh=The value for Diastolic "Red high" must be greater than Diastolic "Yellow high", "Yellow low" og "Red low"
validator.invalid.diastolicWarningHigh=The value for Diastolic "Yellow high" must be greater than Diastolic "Yellow low" og "Red low"
validator.invalid.diastolicWarningLow=The value for Diastolic "Yellow low" must be greater than Diastolic "Red low"

validator.invalid.systolicAlertHigh=The value for Systolic "Red high" must be greater than Systolic "Yellow high", "Yellow low" og "Red low"
validator.invalid.systolicWarningHigh=The value for Systolic "Yellow high" must be greater than Systolic "Yellow low" og "Red low"
validator.invalid.systolicWarningLow=The value for Systolic "Yellow low" must be greater than Systolic "Red low"

default.threshold.diastolicAlertHigh.label=Red high (Diastolic)
default.threshold.diastolicWarningHigh.label=Yellow high (Diastolic)
default.threshold.diastolicWarningLow.label=Yellow low (Diastolic)
default.threshold.diastolicAlertLow.label=Red low (Diastolic)

default.threshold.systolicAlertHigh.label=Red high (Systolic)
default.threshold.systolicWarningHigh.label=Yellow high (Systolic)
default.threshold.systolicWarningLow.label=Yellow low (Systolic)
default.threshold.systolicAlertLow.label=Red low (Systolic)

default.tooltip.acknowledge=Acknowledge completed questionnaire
patient.label=Patient
patient.completed.questionnaire=Answered questionnaire
questionnaire.ignored=Questionnaire ignored by {0}. Reason: {1}
patient.acknowlegded.by=Acknowledged by
patient.acknowledge.date=Acknowledged at
patient.acknowledgement.sent.to.patient=with acknowledgement to patient
patient.questionnaire.own.questionnaire=Show your completed questionnaires
patient.acknowledge.note=Acknowledge note
patient.overview.acknowledge.note.label=Acknowledgdement note
patient.password.reenter.label=Repeat password
password.word.does.not.match=Entered passwords does not match
password.missing=Password missing
error.updating.password=Error when updating password

patient.conference.title=Videoconference
patient.conference=Videoconference
patient.conference.heldByClinician=Conducted by
patient.conference.heldAt=Date

patient2NextOfKinPerson.label=Next of kin
nextOfKinPersonInstance.create.patient.not.found=Error - patient not found
confirm.context.msg.removemonitoringplan=you want to delete the monitoring plan

tooltip.patient.list.situation.red=Measurement values or answers, which require special attention.<br/>>: Measurement value(s) above threshold values.<br/><: Measurement value(s) under threshold values.
tooltip.patient.list.situation.yellow=Measurement values in the border region.<br/>>: Measurement value(s) above threshold values.<br/><: Measurement value(s) under threshold values.
tooltip.patient.list.situation.green=Measurement values in the border region.<br/>>: Measurement value(s) above threshold values.<br/><: Measurement value(s) under threshold values.
tooltip.patient.list.situation.blue=The patient has not answered one or more questionnaires timely.
tooltip.patient.messages.patientName=Show completed questionnaires for this patient.
tooltip.patient.messages.showMessage=Show the full message.
tooltip.patient.questionnaire.ignoreQuestionnaire=Ignore results from this questionnaire in tables and graphs.
tooltip.patient.questionnaire.unignoreQuestionnaire=Incude all measurements in tables and graphs.
tooltip.measurement.isfromconference=This measurement has been entered during a conference
tooltip.measurement.isfromconsultation=This measurement has been entered during a consultation

measurements.show.nomeasurements=There are no measurements to show for this patient

default.standardThreshold.edit.error=The value {0} must be an integer or decimal number

patientThreshold.add.error=Could not add {0} to {1}: There already exists a threshold value of this type for this patient.
patient.nextOfKin.removed=Next of kin "{0}" has been removed from the patient.

graph.label.x.format.CTG=%Y-%m-%d
graph.legend.CTG=CTG

production.error.title=Grails Runtime Exception
production.error.heading=Unexpected error - Time: {0}
production.error.line1=An unexpected error occurred.
production.error.line2=Please report the error. Register any actions performed before the error occurred and which browser you are using. Also please attach a screenshot.
