measurement.label=Measurement

patientMeasurements.measurements.title=All Measurements for {0}

patient.overview.measurements=Measurement Overview for {0}
patient.overview.measurements.SYSTOLIC_BLOOD_PRESSURE=Systolic Blood Pressure
patient.overview.measurements.DIASTOLIC_BLOOD_PRESSURE=Diastolic Blood Pressure
patient.overview.bloodsugar=Blood Sugar Table
patient.overview.bloodsugar.beforemeal=Before meal
patient.overview.bloodsugar.aftermeal=After meal
patient.overview.bloodsugar.unknown=Unknown
patient.overview.measurement.not.exported=Measurement not exported to KIH database

patient.bloodSugarTable.noMeasurements=There are no blood sugar measurements in the selected period.
patient.bloodSugarTable.date=Date

patient.overview.table.label.BLOOD_PRESSURE=Blood Pressure
patient.overview.table.label.CTG=CTG
patient.overview.table.label.CRP=CRP
patient.overview.table.label.SATURATION=Saturation
patient.overview.table.label.PULSE=Pulse
patient.overview.table.label.URINE=Urine
patient.overview.table.label.URINE_GLUCOSE=Glucose in Urine
patient.overview.table.label.URINE_BLOOD=Blood in Urine
patient.overview.table.label.URINE_NITRITE=Nitrite in Urine
patient.overview.table.label.URINE_LEUKOCYTES=Leukocytes in Urine
patient.overview.table.label.WEIGHT=Weight
patient.overview.table.label.TEMPERATURE=Temperature
patient.overview.table.label.HEMOGLOBIN=Hemoglobin
patient.overview.table.label.BLOODSUGAR=Blood Sugar
patient.overview.table.label.LUNG_FUNCTION=Lung Function
patient.overview.table.label.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT = Continuous Blood Sugar Measurement

measurement.time.label=Time
measurement.value.label=Value
measurement.unit.label=Unit
measurement.meter.label=Meter
measurement.type=Measurement type
measurement.result=Result
measurement.wasOmitted=Omitted

measurement.unread.list.label=Unread measurements
measurement.read.list.label=Read measurements

measurement.value.WEIGHT.empty=Weight must be completed (with numbers)
measurement.value.SATURATION.empty=Saturation must be completed (with numbers)
measurement.value.PULSE.empty=Pulse must be completed (with numbers)
measurement.value.LUNGFUNCTION.empty=Lungfunction must be completed (with numbers)
measurement.systolic.SYSTOLIC.empty=Systolic must be completed (with numbers)
measurement.diastolic.DIASTOLIC.empty=Diastolic must be completed (with numbers)